<!doctype html>
<html>
	<head>
		<title>Arty Zano Pizza Dublin</title>
		<link rel="stylesheet"	href="style.css">
		<link rel="stylesheet"	href="https://fonts.googleapis.com/css?family=Tangerine">
		<link rel="stylesheet"	href="https://fonts.googleapis.com/css?family=Assistant">
		<link rel="stylesheet"	href="https://fonts.googleapis.com/css?family=Advent+Pro">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@1,200&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
<div class="containermain">
	<div class="containerleft">
			<div class="social">
			<a href="#"><img src="facebook-32.png"></a>
			<a href="#"><img src="twitter-32.png"></a>
			<a href="#"><img src="instagram-32.png"></a>
			<a href="#"><img src="tiktok-32.png"></a>
			</div>
			<hr>
			<H1>ARTY ZANO's</H1>
			<hr>
			<H2>ABOUT ARTYZ</H2>
			<h5>Da un seme può crescere un giardino<translate="no"></h5>
			<ul>
				<li><a href="index.html">Home</a></li>
				<hr>
				<li><a href="menupage.html">Our Menu</a></li>
				<hr>
				<li><a href="events.html">Make Pizza Like Us!</a></li>
				<hr>
				<li><a href="art.html">Art @Artyz</a></li>
				</ul>
			
	</div>
	<div class="containerrightart">
			<H2>Our Story</H2>
            <hr>
			<P>Ireland – December 22, 2020 – A local man’s dreams come to fruition after 25 years. Local Chef and pizza fanatic Philip Edwards opened Arty Zano's. A native of Dublin, he spent years honing his love of the perfect pizza in New York, San Francisco, where he met his wife Gabriella, Sydney and Thailand. He retuned home in 2019 with a simple vision: to share his passion for food and his love of art. Since he returned home he has worked tirelessly to create a magical pizzeria full of warmth and flavour.</P>

        <p>“This has been my dream since I worked in a pizza place as a youth, I am absolutely ecstatic”, said Edwards. He added “The people of Ireland have always been so warm & friendly, we think of it like working in paradise. We are really excited about sharing some amazing flavours in our authentic Italian food.”</P>
            <p>Edwards & his wife will personally operate the gourmet pizzeria. They plan to employ at least twenty other staff. The pizzeria offers carryout & free delivery with an eye on customer service.</p>
	</div>

	<div class="textarea1">
		<hr>
        <h2>Come and Work with us...</h2>
        <hr>
	</div>	

	<div class="containerleftab">
			<h2>We Need You:</h2>
		<p>The following positions are open with our restaurant. If you have the entusiasm for our work, please share it with us.</p>
		<h3>Commis Chef</h3>
		<h3>Semellier</h3>
		<h3>Bar Manager</h3>
		<h3>Front of House</h3>
		<h3>Waiting Staff</h3>
		<h3>Cashier</h3>
		<P>Send us your contact email below and our house manager will get in touch.</P>
		<hr>
	</div>

	<div class="containerrightab">
		<h2>JOBS AT ARTY ZANOS</h2>
	</div>
	<div class="reviewbarab">
		<hr>
		<form class="form-inline" action="/action_page.php">
			<label for="email">Email:</label>
			<input type="email" id="email" placeholder="Enter email" name="email">
			<label for="name">Name:</label>
			<input type="name" id="name" placeholder="Name" name="name">
			<button type="submit">Get in Touch</button>
		  </form> 
		<hr>
		
	</div>
	<div class="imageareaab">
		<a href="menupage.html"><h2>CHECK OUT OUR MENU</h2></a>
		</div> 
	<div class="ctabar">
		
		<div class="ctadiv">
			<h2>JOIN US</h2>
			<address>
			Temple Bar,<br>
			Dublin City Centre,<br>
			Dublin 2.<br>
			Ireland.
		</address>
		</div>
		<div class="ctadiv">
			<h2>CONTACT US</h2>
			<img src="images/logos/phone-32.png">
			<a href="tel:011234567">(01) 1234567</a>
		</div>
		<div class="ctadiv">
			<H2>FOLLOW US</H2>
			<a href="#"><img src="facebook-32.png"></a>
			<a href="#"><img src="twitter-32.png"></a>
			<a href="#"><img src="instagram-32.png"></a>
			<a href="#"><img src="tiktok-32.png"></a>
		</div>
	</div>
</div>








</body>
</html>